# -*- coding:utf-8 -*-
import urllib
import urllib2
import re



user_agent = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36'
headers = { 'User-Agent' : user_agent }  
url = 'http://product.yesky.com/mobilephone/newindex.html'
try:
    request = urllib2.Request(url, headers=headers)
    response = urllib2.urlopen(request)
    html = response.read()
except urllib2.URLError, e:
    if hasattr(e,"code"):
        print e.code
    if hasattr(e,"reason"):
        print e.reason
content_pattern = re.compile('<h2><a href=".*?" target=".*?">(.*?)</a></h2>', re.S)
content_list = re.findall(content_pattern, html)  
    
content_pattern1 = re.compile('<a href=".*?" target="_blank" title=".*?">(.*?)</a>', re.S)
content_list1 = re.findall(content_pattern1, html)  
j = 0
k = 1
for item in content_list:
    print k
        
    print content_list[j]
    print content_list1[j]
    j = j + 1
    k = k + 1
    input = raw_input()
    if input == "Q":       
        break
    print "-----------------------------next:----------------------------\n"

